<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>18</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Episode
(DTO)
--
+tvSeriesId: int
+season: int
+episode: int
+title: String
+description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>198</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
hasNext(): boolean
next(): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>282</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EpisodeIterator
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>252</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>390</y>
      <w>348</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/EpisodesCreator/
--
#configurationTVSeriesVrawling
--
+EpisodeCreator(conf: ConfigurationTVSeriesCrawling)
/+createEpisodes(episodeInformation: List&lt;Hashmap&lt;String, Object&gt;&gt;): Episodes/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>114</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Episodes
--
-episodes: List&lt;Episode&gt;
--
+addEpisode(episode: Episode)
+addEpisodes(episodes: List&lt;Episode&gt;
+getIterator(): Iterator&lt;Episode&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>474</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EpisodesCreatorHashMap
--

--
/-createEpisodesFromHashmap(episodeInformation: Hashmap&lt;String, Object&gt;): Episodes/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>444</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>210</y>
      <w>348</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/EpisodesPersistant/
--
#confDB: ConfigurationDatabase
--
EpisodesPersistant(dbConf: ConfigurationDatabase)
/+persistEpisodes(e Episodes)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>288</y>
      <w>348</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>EpisodesPersistantMySQL
--
-conn: Connection
-existingEpisodes: Hashmap&lt;String, Episode&gt;
--
-getConnection(): Connection
-insertEpisode(episode Episode): 
-isEpisodeAlreadyExisting(e: Episode)
-generateKey(e Episode): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>252</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>30</y>
      <w>240</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>/UtilityFactory/
--
#confTVSeriesCrawling ConfigurationTVSeriesCrawling
--
+UtilityFactory(confTVSC ConfigurationTVSeriesCrawling)
/+createEpisodesPersistant(): EpisodesPersistant/
/+createEpisodesCreator(): EpisodesCreator/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>162</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UtilityFactorySimple
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>126</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>24</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>MainApp
--
-_episodesCreator: EpisodesCreator_
-_episodesPersistant: EpisodesPersistant_
--
_-main(String[] args)_
_-loadConfiguration_
_-buildUtilityFactory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>66</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses 1 per TVSeries-Entry &gt;
in ConfigFile</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>192</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>228</y>
      <w>108</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;310.0;10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>168</y>
      <w>156</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;230.0;240.0;230.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>300</y>
      <w>102</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;340.0;150.0;340.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>0</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ConfigurationLoader
--
+getConfiguration(): Configuration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>72</y>
      <w>186</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ConfigurationLoaderFile
--
-configFile: file
--
+ConfigurationLoaderFile(String filepath)
-getConfigurationAsJsonFromFile(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>42</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>216</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Configuration
--
-dbConfiguration: ConfigurationDatabase
-List&lt;ConfigurationTVSeriesCrawling&gt; tvSeriesCrawlingConfiguration
--
+Configuration(dbConf: ConfigurationDatabase,
tvSeriesCrawlingConfs: List&lt;TVSeriesCrawlingConfiguration)
+getDBConfiguration(): ConfigurationDatabase
+getTvSeriesCrawlingConfigurations(): List&lt;ConfigurationTVSeriesCrawling&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>18</y>
      <w>156</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;370.0;10.0;370.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>24</y>
      <w>432</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;700.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>132</y>
      <w>414</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;60.0;180.0;60.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>306</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>ConfigurationDatabase
--
-dbDriver: String
-dbURL: String
-dbName: String
-dbUsername: String
-dbPassword: String
--
+ConfigurationDatabase(dbDriver: String, dbURL: String,
dbName: String, dbUsername: String, dbPassword: String)
+getDbDriver(): String
+getdbURL(): String
+getdbName(): String
+getdbUsername(): String
+getdbPassword(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>414</y>
      <w>246</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>ConfigurationTVSeriesCrawling
(DTO)
--
+tvSeriesId: int
+urlToFirstCrawlpage: String
+urlPraefixNextCrawlpage: String
+urlSuffixNextCrawlpage: String
+startingPageNo: int
+lastPageNo: int
+countBackwards: boolean
+regexAsText: String
+regexgGroupOfTitle: int
+regexGroupOfSeason: int
+regexGroupOfEpisode: int
+regexGroupOfDescription: int	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>330</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>330</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;90.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>666</y>
      <w>282</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/WebCrawler/
--
#urlGenerator: URLGenerator
#urlReceiver: URLReceiver
#informationFinder: InformationFinder
--
+crawlAndRetrieveInformation(): HashMap&lt;String, Object&gt;
#setURLGenerator(urlGenerator: URLGenerator)
#setURLReceiver(urlReceiver: URLReceiver)
#setInformationFinder(informationFinder: InformationFinder)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>666</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/WebCrawlerBuilder/
--

--
/+buildWebCrawler(conf: WebCrawlerConfiguration): WebCrawler/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>786</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/URLGeneratorConfiguration/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>666</y>
      <w>294</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>WebCrawlerConfiguration
--
#urlCreationConf: URLCreationConfiguration
#informationFinderConf: InformationFinderConfiguration
--
+WebCrawlerConfiguration(
urlCreationConf: URLCreationConfiguration, 
informationFinderConf: InformationFinderConfiguration)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1668</x>
      <y>726</y>
      <w>204</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;320.0;10.0;320.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>684</y>
      <w>150</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;310.0;190.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>690</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>336</y>
      <w>312</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/WebCrawlerGateway/
--
+crawl(tvConf: ConfigurationTVSeriesCrawling): List&lt;Hashmap&lt;String, Object&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>564</y>
      <w>570</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>930.0;170.0;930.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>150</y>
      <w>78</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>540</y>
      <w>276</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>MyFirstWebcrawlerGateway
--

--
-translateTvConfToWebCrawlerConfiguration(
tvConf: ConfigurationTVSeriesCrawling): WebCrawlerConfiguration
-translateResultsToEpisodes(results: Results): Episodes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>396</y>
      <w>90</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;130.0;130.0;130.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>600</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>906</y>
      <w>216</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>URLGeneratorConfigurationCounterUntilNoNewPage
--
#urlToFirstCrawlpage: String
#urlPraefixNextCrawlpage: String
#urlSuffixNextCrawlpage: String
#startingPageNo: int
#countBackwards: boolean
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>762</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>WebCrawlerBuilderSimple
--

--
-getURLGenerator(): URLGenerator
-getURLReceiver(): URLReceiver
-getInformationFinder(): InformationFinder
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>720</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>576</y>
      <w>396</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>510.0;370.0;640.0;370.0;640.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1770</x>
      <y>840</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/InformationFinderConfiguration/
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1842</x>
      <y>882</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1734</x>
      <y>954</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>InformationFinderConfigurationRegex
--
#regexAsText: String
--
+InformationFinderConfigurationRegex(
regexAsText: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>816</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>378</x>
      <y>642</y>
      <w>1608</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>webCrawler.jar
--
bg=white
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>552</y>
      <w>954</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>1430.0;760.0;1570.0;760.0;1570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>540</y>
      <w>1002</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>840.0;830.0;840.0;960.0;1650.0;960.0;1650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>396</x>
      <y>672</y>
      <w>162</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>I removed all those Classes of the webcrawler.jar
which are not necessary for the application
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>792</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Result
--
-values: List&lt;String
-sourceURL: String
--
+Result(values: List&lt;String&gt;
+setSourceURL(sourceURL: String)
+getValuesAsStringList(): List&lt;String&gt;
+getSourceURLAsString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>810</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>798</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Results
--
-results: List&lt;Result&gt;
--
+Results()
+addResult(result Result)
+addResults(results Results)
+getIterator(): Iterator&lt;Result&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>912</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ResultsIterator
--
-results: List&lt;Result&gt;
-currentIndex: int
--
#ResultsIterator(results: List&lt;Result&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>864</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>810</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Iterator
--
+hasNext(): boolean
+next(): Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>540</y>
      <w>270</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>558</y>
      <w>186</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>576</y>
      <w>48</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
</diagram>
